<div id="board">
  <div class="grid">
    <%= Enum.map(@grid, fn(row) -> %>
      <div>
        <%= Enum.map(row, fn(c) -> %>
          <span class='letter' phx-click="letter" phx-value=<%= c%>><%= c %></span>
        <% end) %>
      </div>
    <% end) %>
  </div>
  <p>
  Welcome, <%= @name %>!
  </p>

  <p>
  Choose letters from the grid to make words and score points. Minimum 4 letters.
  </p>
  <p>
  Grid reset in <%= @seconds %> seconds.
  </p>
  
</div>

<div id="info">
  <div class='word'>
    <%= @word %>
  </div>
  <div>
    <button phx-click="submit">submit</button>
    <button phx-click="clear">clear</button>
  </div>
  <div id="scores">
    <div class="title">Scores</div>
    <%= Enum.map(@scores, fn(score) -> %>
      <div><%= score %></div>
    <% end) %>
  </div>
  <div id="words">
    <div class="title">Played Words</div>
    <%= Enum.map(@words, fn(w) -> %>
      <%= w %>&nbsp;
    <% end) %>
  </div>
</div>
