<div id="board">
  <div class="grid">
    <%= Enum.map(@grid, fn(row) -> %>
      <div>
        <%= Enum.map(row, fn(c) -> %>
          <span class='letter' phx-click="letter" phx-value=<%= c%>><%= c %></span>
        <% end) %>
      </div>
    <% end) %>
  </div>

  <p>
  Choose letters from the grid to make words and score points. Minimum 4 letters.
  </p>
  <p>
  Grid resets every 60 seconds.
  </p>
  
</div>

<div id="info">
  <div class='word'>
    <%= @word %>
  </div>
  <div>
    <button phx-click="submit">submit</button>
    <button phx-click="clear">clear</button>
  </div>
  <h2>Score: <%= @score %></h2>
  <h3>Board change in <%= @seconds %></h3>
  <div id="scores">
    <h3>Scores</h3>
    <%= Enum.map(@scores, fn(score) -> %>
      <div><%= score %></div>
    <% end) %>
  </div>
  <div id="player">
    <h3>Your Words</h3>
    <%= Enum.map(@words, fn(w) -> %>
      <div><%= w %></div>
    <% end) %>
  </div>
</div>
